
<!DOCTYPE html>
<html>
<head>


<center>
<img src="images/myname.png" class="image1">
</center>

    
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="design.css">

 <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">




<div id="menu"> 
    		<ul>
    		 <li><a href="index.html">portfolio</a></li>
			 <li><a href="about.html">about</a></li>
			 <li><a href="logos.html">logos</a></li>
			 <li><a href="contact.html">contact</a></li>
			
	  </ul>	
    </div>	

</head>
<body>
	
		<section>
        

<center>

    <h1>Contact</h1>
</center>

<h2>
Email me any inquiries at <a href="mailto:caylanoel@icloud.com">Caylanoel@icloud.com</a>  

</h2>

 





 <h5>    
<center>
  Copyright Cayla Thompson 2018
</center>
</h5>	

</body>
</html>